<sdf version='1.10'>
  <world name='jjaa_swarm'>
    <physics type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::AirSpeed' filename='gz-sim-air-speed-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='MinimalScene'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
        <gz-gui>
          <property key='state' type='string'>floating</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Interactive view control' filename='InteractiveViewControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Camera Tracking' filename='CameraTracking'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Marker manager' filename='MarkerManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Select Entities' filename='SelectEntities'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Visualization Capabilities' filename='VisualizationCapabilities'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Spawn Entities' filename='Spawn'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.800000012 0.5 1 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.5461637398001464</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri>models://CITY_1</uri>
      <name>city_terrain</name>
      <pose>0 0 0.019999999552965164 1.5748400667681035 0 0</pose>
    </include>
    <model name='Terrain'>
      <link name='link_terrain'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 1</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 1</diffuse>
            <specular>0.0500000007 0.0500000007 0.0500000007 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 -19.510469436645508 -0.099379003047943115 0 0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>models://MaleVisitorOnPhone</uri>
      <name>MaleVisitorOnPhone_4</name>
      <pose>119.302001953125 -83.973197937011719 1.6961520910263062 0 0 0</pose>
    </include>
    <include>
      <uri>models://MaleVisitorOnPhone</uri>
      <name>MaleVisitorOnPhone_0</name>
      <pose>107.46299743652344 -104.57993316650391 1.6328500509262085 0 0 0</pose>
    </include>
    <include>
      <uri>models://FemaleVisitor</uri>
      <name>FemaleVisitor_3</name>
      <pose>103.66300201416016 -87.250297546386719 1.6719952821731567 0 0 0</pose>
    </include>
    <include>
      <uri>models://FemaleVisitor</uri>
      <name>FemaleVisitor_0</name>
      <pose>120.69400024414062 -102.6719970703125 1.6214890480041504 0 0 0</pose>
    </include>
    <include>
      <uri>models://MaleVisitorOnPhone</uri>
      <name>MaleVisitorOnPhone_1</name>
      <pose>95.0545654296875 -102.58899688720703 1.6252800226211548 0 0 0</pose>
    </include>
    <include>
      <uri>models://MaleVisitorOnPhone</uri>
      <name>MaleVisitorOnPhone_2</name>
      <pose>107.95800018310547 -78.400543212890625 1.7836799621582031 0 0 0</pose>
    </include>
    <include>
      <uri>models://FemaleVisitor</uri>
      <name>FemaleVisitor_1</name>
      <pose>115.47799682617188 -94.850814819335938 1.682360053062439 0 0 0</pose>
    </include>
    <include>
      <uri>models://MaleVisitorOnPhone</uri>
      <name>MaleVisitorOnPhone_3</name>
      <pose>92.3404541015625 -82.512702941894531 1.7011599540710449 0 0 0</pose>
    </include>
    <include>
      <uri>models://FemaleVisitor</uri>
      <name>FemaleVisitor_2</name>FemaleVisitor
      <uri>models://aruco_1</uri>
      <name>aruco_1</name>
      <pose>88.294700622558594 -105.22899627685547 0.67018407583236694 0 0 0</pose>
    </include>
    <include>
      <uri>models://aruco_4</uri>
      <name>aruco_4</name>
      <pose>98.242103576660156 -90.894599914550781 0.72727781534194946 0 0 0</pose>
    </include>
    <include>
      <uri>models://aruco_2</uri>
      <name>aruco_2</name>
      <pose>113.10600280761719 -77.0166015625 0.78626340627670288 0 0 0</pose>
    </include>
    <include>
      <uri>models://aruco_3</uri>
      <name>aruco_3</name>
      <pose>114.65299987792969 -105.11199951171875 0.64789998531341553 0 0 0</pose>
    </include>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78000000000000003</direction>
      <diffuse>0.903999984 0.903999984 0.903999984 1</diffuse>
      <specular>0.270999998 0.270999998 0.270999998 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
